<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | News homepage</title>
  </head>
  <body>
    <!--Home New Popular Trending Categories-->

    <div class="container">
      <div class="top-head">
        <h1>W.</h1>
      </div>
      <img
        src="./assets/images/image-web-3-mobile.jpg"
        alt="block-image"
        id="block-pic"
      />
      <h1 id="top-title">The Bright Future of Web 3.0?</h1>
      <p id="top-text">
        We dive into the next evolution of the web that claims to put the power
        of the platforms back into the hands of the people. But is it really
        fulfilling its promise?
      </p>
      <button type="button" id="read-more">Read More</button>
      <div class="blue-block">
        <h2><span>New</span></h2>
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <h3>The Downsides of AI Artistry</h3>
        <p>
          What are the possible adverse effects of on-demand AI image
          generation?
        </p>
        <h3>Is VC Funding Drying Up?</h3>
        <p>
          Private funding by VC firms is down 50% YOY. We take a look at what
          that means.
        </p>
      </div>
      <div class="bottom">
        <img
          src="./assets/images/image-retro-pcs.jpg"
          alt="retro-computers"
          class="bottom-pics"
        />
        <img
          src="./assets/images/image-top-laptops.jpg"
          alt="laptops"
          class="bottom-pics"
        />
        <img
          src="./assets/images/image-gaming-growth.jpg"
          alt="growth-gaming"
          class="bottom-pics"
        />

        <h1 class="number">01</h1>
        <h2 class="bottom-title">Reviving Retro PCs</h2>
        <p class="bottom-text">
          What happens when old PCs are given modern upgrades?
        </p>

        <h1 class="number">02</h1>
        <h2 class="bottom-title">Top 10 Laptops of 2022</h2>
        <p class="bottom-text">Our best picks for various needs and budgets.</p>

        <h1 class="number">03</h1>
        <h2 class="bottom-title">The Growth of Gaming</h2>
        <p class="bottom-text">
          How the pandemic has sparked fresh opportunities.
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
